server=mykrobe-dev
database=mykrobe
groupId=atlas
bootstrapServer=54.38.78.125:29092
keyDeserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
valueDeserializer=org.apache.kafka.connect.json.JsonDeserializer
clientConfigId=mykrobe